C:\Users\ACER\source\repos\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.exe
C:\Users\ACER\source\repos\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.deps.json
C:\Users\ACER\source\repos\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.runtimeconfig.json
C:\Users\ACER\source\repos\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.runtimeconfig.dev.json
C:\Users\ACER\source\repos\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.dll
C:\Users\ACER\source\repos\Project1_1\Project1_1\bin\Debug\net5.0-windows\ref\Project1_1.dll
C:\Users\ACER\source\repos\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.pdb
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.Form1.resources
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.MainForm.resources
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.AssemblyInfo.cs
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.dll
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\ref\Project1_1.dll
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.pdb
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.genruntimeconfig.cache
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.exe
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.deps.json
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.runtimeconfig.json
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.runtimeconfig.dev.json
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.dll
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.pdb
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.csproj.AssemblyReference.cache
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.MainForm.resources
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.csproj.GenerateResource.cache
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.AssemblyInfoInputs.cache
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.AssemblyInfo.cs
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.csproj.CoreCompileInputs.cache
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.dll
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\refint\Project1_1.dll
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.pdb
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.genruntimeconfig.cache
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\ref\Project1_1.dll
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.Report.resources
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.exe
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.deps.json
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.runtimeconfig.json
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.runtimeconfig.dev.json
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.dll
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\ref\Project1_1.dll
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\bin\Debug\net5.0-windows\Project1_1.pdb
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.Form1.resources
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.MainForm.resources
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.Report.resources
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.AssemblyInfo.cs
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.dll
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\ref\Project1_1.dll
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.pdb
C:\Users\ACER\source\repos\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.genruntimeconfig.cache
C:\Users\ACER\source\repos\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.Report.resources
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.Properties.Resources.resources
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.ConfigForm.resources
D:\Documents\Word\New folder\Project1_1\Project1_1\Project1_1\obj\Debug\net5.0-windows\Project1_1.LoginForm.resources
